<FUNCTION> vasculhaVector(vetor)
    par(0)
    impar(0)
    <RT> [i(0); i < 10; i++]
        <SE> [ vetor[i] % 2 = 0]
            par++
        </SE>
        <SENAO>
            impar++
        </SENAO>
    </RT>

    <SE> [par > impar]
        RETORNA "O seu vetor tem mais numeros pares"
    </SE>
    
    <ESE> [par = impar]
        RETORNA "O seu vetor tem a mesma quantidade de numeros pares e impares"
    </ESE>

    <SENAO>
        RETORNA "O seu vetor tem mais numeros impares"
    </SENAO>
</FUNCTION>

<MAIN>
    vetor(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    << vasculhaVetor(vetor)
</MAIN>
