<FUNCTION> vasculhaVetor(vetor)
    par(0)	
    impar(0)
    i(0)
    <ENQ> [i < 10]
        <SE> [ i % 2 = 0 ]
            par++
        </SE>
        <SENAO>
            impar++
        </SENAO>
        i++
    </ENQ>	

    <SE> [par > impar]
        RETORNA "O seu vetor tem mais numeros pares"
    </SE>
    <ESE> [par = impar]
        RETORNA "O seu vetor o mesmo numero de numeros pares e impares"
    </ESE>
    <SENAO>
        RETORNA "O seu vetor tem mais numeros impares"
    </SENAO>
</FUNCTION>

<MAIN>
    vetor (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    << vasculhaVetor(vetor)  ##printa o retorno
</MAIN>
